# MyMovieSystem

./: LICENSE  MyMovieSystem.sln  README.md
MyMovieSystem.Entity/: Plugin.cs  Post.cs
MyMovieSystem.Entity/Entity/: Plugin.cs  Post.cs
MyMovieSystem.Entity/ViewModel/: ErrorViewModel.cs  PluginViewModel.cs  PostViewModel.cs
MyMovieSystem.Extensions/: MyMovieSystem.Extensions.csproj  PostExtension.cs
MyMovieSystem.Plugin/: IPlugin.cs  MyMovieSystem.Plugin.csproj
MyMovieSystem.Plugin.RedTitle/: MD5.cs  RedTitlePlugin.cs
MyMovieSystem.Plugin/Hooks/: IHook.cs  IPostHook.cs  ITitleHook.cs
MyMovieSystem.Service/: Engine.cs  EngineContext.cs  MyMovieSystem.Service.csproj  PluginService.cs
MyMovieSystem.Service/Interfaces/: IEngine.cs  IPluginService.cs
MyMovieSystem.Util/: ServiceUtil.cs
MyMovieSystem.Web/: Dockerfile  MyMovieSystem.Web.csproj  Program.cs  Startup.cs
MyMovieSystem.Web/Controllers/: BaseController.cs  HomeController.cs  PluginController.cs
MyMovieSystem.Web/Models/: ErrorViewModel.cs  PluginViewModel.cs  PostViewModel.cs
MyMovieSystem.Web/Properties/: launchSettings.json
MyMovieSystem.Web/Views/: _ViewImports.cshtml
MyMovieSystem.Web/Views/Home/: Index.cshtml
MyMovieSystem.Web/Views/Plugin/: List.cshtml
MyMovieSystem.Web/Views/Shared/: _Layout.cshtml
