<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bb85866f-b5ac-4096-9d55-d2045a3e6230</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMovieSystem.Entity\MyMovieSystem.Entity.csproj" />
    <ProjectReference Include="..\MyMovieSystem.Plugin\MyMovieSystem.Plugin.csproj" />
    <ProjectReference Include="..\MyMovieSystem.Service\MyMovieSystem.Service.csproj" />
  </ItemGroup>

</Project>
