<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMovieSystem.Entity\MyMovieSystem.Entity.csproj" />
    <ProjectReference Include="..\MyMovieSystem.Plugin\MyMovieSystem.Plugin.csproj" />
  </ItemGroup>

</Project>
